TWILIO_ACCOUNT_SID=AC1c320a47dda4ba1e9222b955ead8414a
TWILIO_AUTH_TOKEN=7ce9bc42a99571fb55c5bb7cdc04d96c
SENDGRID_API_KEY=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
EMAIL_DOMAIN=parse.chadesh.com
TO_EMAIL_ADDRESS=andy@thekenweb.com
TWILIO_PHONE_NUMBER=4053736899
